{
    "name": "milleniumprod/contacts-package",
    "description": "This contacts package will create contact form",
    "type": "project",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Milleniumprod\\Contact\\": "packages/devmilleniumprod/contact/src"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Milleniumprod\\Contact\\ContactServiceProvider"
            ]
        }
    },
    "authors": [
        {
            "name": "BazireJeremy",
            "email": "jeremybazire83@gmail.com"
        }
    ],
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/BazireJeremy/contact-package"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=7.4"
    }
}
